In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
data = pd.read_csv("/content/data penjualan toko.csv")
data.describe()

,Toko,Departemen,Penjualan_Mingguan,Temperatur,Harga_BBM
count,282451.000000,282451.000000,282451.000000,282451.000000,282451.000000
mean,22.193166,44.286138,15983.429692,60.113640,3.360300
std,12.782138,30.503641,22661.092494,18.446485,0.458602
min,1.000000,1.000000,-4988.940000,-2.060000,2.472000
25%,11.000000,18.000000,2079.330000,46.780000,2.932000
50%,22.000000,38.000000,7616.550000,62.150000,3.452000
75%,33.000000,74.000000,20245.745000,74.290000,3.737000
max,45.000000,99.000000,693099.360000,100.140000,4.468000

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282451 entries, 0 to 282450
Data columns (total 7 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Toko                282451 non-null  int64
 1   Departemen          282451 non-null  int64
 2   Tanggal             282451 non-null  object
 3   Penjualan_Mingguan  282451 non-null  float64
 4   ApakahLibur         282451 non-null  bool
 5   Temperatur          282451 non-null  float64
 6   Harga_BBM           282451 non-null  float64
dtypes: bool(1), float64(3), int64(2), object(1)
memory usage: 13.2+ MB